<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Linkerdo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    
</head>
<body>
    <header class="header">
        <h1>
            <span>LINK</span>ERDO
        </h1>
    </header>
    <main>
        <ul class="listaEmPe">
            <div class="tabelaPrincipal">
                <li>
                   <div class="itemLista">

                                <p> home </p>
                                <ul class="listaDeitada">
                                
                                        <li>
                                            <a href="https://www.youtube.com" target=_blank>
                                                Ir para www.youtube.com
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.facebook.com" target=_blank>
                                                Ir para www.facebook.com
                                            </a>
                                        </li>
                                
                                </ul>
                                <p> trabalho </p>
                                <ul class="listaDeitada">
                                
                                        <li>
                                            <a href="https://www.google.com" target=_blank>
                                                Ir para www.google.com
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.gmail.com" target=_blank>
                                                Ir para www.gmail.com
                                            </a>
                                        </li>
                                
                                </ul>
                                <p> Other </p>
                                <ul class="listaDeitada">
                                
                                        <li>
                                            <a href="https://www.google.com" target=_blank>
                                                Ir para www.google.com
                                            </a>
                                        </li>
                                
                                </ul>

                </li>
            </div>
        </ul>
    </main>
    <footer>
        
    </footer>
    
</body>
</html>
